@relation whatever

@attribute difGenRatio { 1 , 0 , 2 } 
@attribute difGen { 2 , 0 , 1 } 
@attribute leakingAllocation { 2 , 0 , 1 } 
@attribute upTime { 2 , 1 , 0 } 
@attribute liveObjectsDifGenRatio { 2 , 0 , 1 } 
@attribute difGenUniformity { 1 , 2 , 0 } 
@attribute leakToExpert { 0 , 1 } 


@data
1 , 2 , 2 , 2 , 2 , 1 , 0 
1 , 1 , 1 , 1 , 2 , 2 , 0 
0 , 0 , 2 , 2 , 2 , 2 , 0 
2 , 2 , 0 , 1 , 1 , 1 , 1 
2 , 2 , 1 , 0 , 0 , 1 , 0 
1 , 2 , 1 , 0 , 2 , 0 , 0 
1 , 1 , 1 , 0 , 1 , 2 , 0 
1 , 2 , 1 , 2 , 1 , 1 , 1 
1 , 1 , 2 , 0 , 1 , 2 , 0 
1 , 2 , 1 , 2 , 0 , 1 , 0 
0 , 0 , 2 , 2 , 0 , 1 , 0 
0 , 0 , 1 , 2 , 2 , 2 , 0 
2 , 2 , 1 , 0 , 2 , 2 , 0 
2 , 2 , 0 , 2 , 2 , 0 , 1 
1 , 2 , 0 , 2 , 2 , 2 , 0 
2 , 2 , 0 , 0 , 1 , 1 , 1 
0 , 0 , 2 , 1 , 0 , 1 , 0 
2 , 2 , 1 , 2 , 2 , 0 , 1 
1 , 1 , 1 , 0 , 0 , 2 , 0 
1 , 2 , 0 , 1 , 0 , 1 , 0 
1 , 0 , 2 , 2 , 1 , 2 , 0 
1 , 1 , 1 , 0 , 2 , 2 , 0 
0 , 0 , 1 , 2 , 0 , 1 , 0 
1 , 1 , 2 , 0 , 2 , 2 , 0 
1 , 1 , 1 , 1 , 1 , 2 , 0 
1 , 2 , 2 , 2 , 0 , 0 , 0 
2 , 2 , 2 , 2 , 1 , 2 , 0 
1 , 2 , 1 , 2 , 2 , 2 , 0 
2 , 2 , 0 , 0 , 2 , 2 , 0 
1 , 0 , 1 , 0 , 1 , 0 , 0 
1 , 0 , 1 , 0 , 2 , 2 , 0 
0 , 0 , 2 , 0 , 0 , 1 , 0 
2 , 2 , 1 , 0 , 2 , 0 , 1 
0 , 0 , 2 , 1 , 2 , 2 , 0 
1 , 1 , 2 , 2 , 0 , 1 , 0 
0 , 0 , 2 , 2 , 1 , 0 , 0 
2 , 2 , 0 , 2 , 1 , 2 , 0 
2 , 2 , 1 , 2 , 0 , 2 , 1 
1 , 0 , 2 , 0 , 2 , 2 , 0 
1 , 0 , 1 , 1 , 1 , 2 , 0 
1 , 2 , 2 , 2 , 1 , 2 , 0 
2 , 2 , 0 , 1 , 2 , 0 , 1 
2 , 2 , 1 , 0 , 1 , 0 , 0 
1 , 2 , 2 , 2 , 0 , 1 , 1 
2 , 2 , 0 , 1 , 1 , 2 , 0 
1 , 2 , 1 , 0 , 1 , 1 , 0 
1 , 2 , 1 , 2 , 0 , 2 , 1 
1 , 2 , 1 , 2 , 2 , 0 , 0 
0 , 0 , 2 , 0 , 2 , 2 , 0 
2 , 2 , 0 , 0 , 2 , 0 , 1 
2 , 0 , 1 , 2 , 1 , 2 , 0 
1 , 0 , 1 , 2 , 1 , 2 , 0 
2 , 2 , 1 , 2 , 2 , 2 , 1 
1 , 1 , 1 , 0 , 0 , 0 , 0 
0 , 0 , 1 , 0 , 2 , 2 , 0 
1 , 2 , 1 , 2 , 1 , 2 , 0 
0 , 0 , 2 , 1 , 1 , 0 , 0 
0 , 0 , 2 , 2 , 1 , 2 , 0 
1 , 0 , 1 , 0 , 2 , 1 , 0 
1 , 2 , 0 , 2 , 1 , 2 , 0 
2 , 2 , 1 , 2 , 0 , 1 , 1 
2 , 2 , 2 , 0 , 2 , 1 , 1 
0 , 0 , 2 , 0 , 1 , 0 , 0 
1 , 0 , 2 , 0 , 1 , 2 , 0 
1 , 2 , 2 , 2 , 1 , 2 , 1 
2 , 2 , 2 , 2 , 2 , 2 , 0 
2 , 1 , 0 , 1 , 0 , 2 , 1 
1 , 1 , 2 , 2 , 0 , 2 , 0 
1 , 0 , 0 , 0 , 2 , 2 , 0 
1 , 0 , 1 , 0 , 1 , 2 , 0 
2 , 2 , 0 , 0 , 2 , 1 , 1 
1 , 2 , 2 , 2 , 0 , 2 , 0 
1 , 2 , 2 , 2 , 1 , 0 , 1 
1 , 1 , 1 , 1 , 0 , 2 , 0 
0 , 0 , 1 , 2 , 1 , 2 , 0 
0 , 0 , 1 , 2 , 0 , 0 , 0 
2 , 1 , 0 , 0 , 1 , 2 , 0 
1 , 0 , 1 , 2 , 0 , 2 , 0 
1 , 2 , 1 , 0 , 0 , 1 , 0 
1 , 1 , 2 , 2 , 1 , 2 , 1 
1 , 1 , 2 , 2 , 1 , 1 , 0 
2 , 1 , 1 , 0 , 1 , 2 , 0 
1 , 1 , 0 , 0 , 2 , 2 , 0 
1 , 1 , 1 , 2 , 1 , 1 , 0 
0 , 0 , 2 , 2 , 0 , 0 , 0 
0 , 0 , 2 , 0 , 1 , 2 , 0 
1 , 2 , 1 , 1 , 2 , 2 , 0 
1 , 1 , 2 , 0 , 2 , 2 , 1 
1 , 0 , 1 , 1 , 0 , 2 , 0 
1 , 2 , 0 , 0 , 0 , 1 , 0 
1 , 0 , 2 , 2 , 0 , 2 , 0 
1 , 2 , 0 , 1 , 2 , 2 , 0 
2 , 2 , 1 , 2 , 1 , 1 , 1 
1 , 2 , 1 , 2 , 1 , 0 , 0 
0 , 0 , 2 , 1 , 1 , 2 , 0 
2 , 2 , 2 , 2 , 1 , 1 , 1 
1 , 2 , 1 , 0 , 2 , 2 , 0 
1 , 0 , 2 , 2 , 1 , 1 , 0 
1 , 1 , 1 , 2 , 2 , 2 , 0 
2 , 2 , 0 , 2 , 1 , 1 , 0 
1 , 0 , 2 , 0 , 0 , 2 , 0 
0 , 0 , 2 , 0 , 0 , 0 , 0 
1 , 1 , 1 , 0 , 1 , 1 , 0 
1 , 1 , 2 , 2 , 1 , 2 , 0 
1 , 2 , 2 , 2 , 2 , 0 , 0 
1 , 2 , 2 , 2 , 0 , 2 , 1 
0 , 0 , 2 , 1 , 0 , 0 , 0 
1 , 2 , 1 , 2 , 0 , 2 , 0 
0 , 0 , 2 , 2 , 0 , 2 , 0 
1 , 2 , 0 , 2 , 1 , 0 , 1 
1 , 2 , 1 , 0 , 0 , 0 , 0 
1 , 0 , 1 , 0 , 0 , 2 , 0 
0 , 0 , 1 , 0 , 1 , 2 , 0 
0 , 0 , 1 , 0 , 0 , 0 , 0 
1 , 1 , 1 , 2 , 1 , 2 , 0 
0 , 0 , 1 , 2 , 2 , 1 , 0 
0 , 0 , 2 , 2 , 2 , 1 , 0 
2 , 2 , 0 , 1 , 0 , 2 , 0 
1 , 1 , 0 , 2 , 1 , 2 , 0 
1 , 1 , 2 , 2 , 2 , 2 , 0 
1 , 0 , 1 , 0 , 1 , 1 , 0 
1 , 0 , 0 , 0 , 1 , 2 , 0 
2 , 2 , 2 , 2 , 0 , 2 , 0 
0 , 0 , 2 , 1 , 0 , 2 , 0 
2 , 2 , 0 , 0 , 1 , 1 , 0 
1 , 2 , 2 , 2 , 0 , 0 , 1 
1 , 2 , 1 , 0 , 1 , 2 , 0 
1 , 2 , 1 , 2 , 2 , 1 , 0 
1 , 1 , 2 , 0 , 0 , 2 , 1 
2 , 2 , 1 , 0 , 1 , 1 , 0 
1 , 2 , 1 , 1 , 1 , 2 , 0 
2 , 2 , 1 , 2 , 2 , 1 , 1 
1 , 2 , 2 , 2 , 1 , 1 , 0 
0 , 0 , 1 , 2 , 0 , 2 , 0 
2 , 2 , 0 , 2 , 2 , 1 , 1 
2 , 0 , 0 , 0 , 2 , 2 , 0 
0 , 0 , 2 , 0 , 0 , 2 , 0 
1 , 2 , 1 , 2 , 1 , 1 , 0 
2 , 2 , 1 , 0 , 1 , 2 , 0 
1 , 2 , 1 , 1 , 1 , 1 , 0 
1 , 2 , 2 , 2 , 1 , 0 , 0 
1 , 2 , 0 , 2 , 0 , 0 , 1 
0 , 0 , 1 , 2 , 1 , 1 , 0 
0 , 0 , 2 , 2 , 1 , 1 , 0 
1 , 0 , 1 , 2 , 2 , 2 , 0 
1 , 2 , 0 , 2 , 1 , 1 , 0 
1 , 1 , 2 , 2 , 1 , 0 , 0 
1 , 0 , 1 , 1 , 2 , 2 , 0 
2 , 2 , 0 , 2 , 1 , 0 , 1 
0 , 0 , 2 , 1 , 1 , 1 , 0 
2 , 2 , 0 , 2 , 2 , 2 , 1 
1 , 2 , 1 , 2 , 2 , 1 , 1 
2 , 2 , 1 , 2 , 1 , 0 , 1 
0 , 0 , 1 , 0 , 0 , 2 , 0 
1 , 1 , 2 , 0 , 1 , 2 , 1 
2 , 2 , 0 , 1 , 1 , 0 , 1 
1 , 1 , 1 , 2 , 0 , 2 , 0 
1 , 2 , 1 , 0 , 0 , 2 , 0 
1 , 2 , 2 , 2 , 2 , 2 , 0 
1 , 1 , 1 , 0 , 0 , 1 , 0 
1 , 2 , 1 , 2 , 1 , 2 , 1 
1 , 0 , 2 , 2 , 2 , 2 , 0 
2 , 2 , 0 , 2 , 0 , 0 , 1 
0 , 0 , 2 , 0 , 1 , 1 , 0 
2 , 2 , 1 , 0 , 2 , 1 , 0 
2 , 2 , 1 , 2 , 1 , 2 , 1 
1 , 2 , 2 , 2 , 1 , 1 , 1 
1 , 2 , 2 , 2 , 0 , 1 , 0 
1 , 2 , 1 , 1 , 0 , 2 , 0 
1 , 1 , 2 , 2 , 2 , 1 , 0 
