@relation zoo
@attribute 1 {0,1}
@attribute 2 {0,1}
@attribute 3 {0,1}
@attribute 4 {0,1}
@attribute 5 {0,1}
@attribute 6 {0,1}
@attribute 7 {0,1}
@attribute 8 {0,1}
@attribute 9 {0,1}
@attribute 10 {0,1}
@attribute 11 {0,1}
@attribute 12 {0,1}
@attribute 13 {0,2,4,5,6,8}
@attribute 14 {0,1}
@attribute 15 {0,1}
@attribute 16 {0,1}
@attribute class {1,2,3,4,5,6,7}
@data 
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,1
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,6
0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,6
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,5
0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,7
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,2
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,3
1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1
0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,7
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1
0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,4
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,5
0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,3
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
